{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "750f8396-9147-4e24-8209-1cdf4a58a208",
  "developer": {
    "name": "Your Team",
    "websiteUrl": "https://example.com",
    "privacyUrl": "https://example.com/privacy",
    "termsOfUseUrl": "https://example.com/terms"
  },
  "name": {
    "short": "LunchBot",
    "full": "Lunch Order Bot"
  },
  "description": {
    "short": "Scrape a restaurant menu and create a group lunch order poll",
    "full": "Mention @LunchBot with a restaurant name or URL in a group chat. The bot scrapes the menu using AI, then posts a poll where everyone can select their order. Tracks the combined order in real-time."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#FF6B35",
  "bots": [
    {
      "botId": "750f8396-9147-4e24-8209-1cdf4a58a208",
      "scopes": [
        "groupChat",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["groupChat", "team"],
          "commands": [
            {
              "title": "order",
              "description": "Get menu and start a lunch order. Usage: @LunchBot <restaurant name or URL>"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": ["lunch-order-bot.azurewebsites.net"]
}
